{
  "schemaVersion": 1,
  "id": "dossier",
  "name": "Dossier",
  "version": "$version",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.terraformersmc.dossier.Dossier"
    ]
  },
  "license": "LGPL-3.0",
  "icon": "assets/dossier/icon.png",
  "contact": {
    "homepage": "https://github.com/TerraformersMC/Dossier",
    "issues": "https://github.com/TerraformersMC/Dossier/issues"
  },
  "depends": {
    "fabric": "*"
  },
  "authors": [
    "Prospector",
    "TerraformersMC"
  ],
  "contributors": [
    "jhbuchanan45"
  ],
  "description": "Data Generation library for Terraformers",
  "custom": {
    "modmenu:api": true
  },
  "accessWidener": "dossier.accesswidener"
}
